TOGETHER_API_KEY=
VECTARA_API_KEY=
HUGGINGFACE_API_KEY=
VECTARA_USER_ID=
VECTARA_CUSTOMER_ID=
VECTARA_CORPUS_ID=
OPENAI_API_KEY=
SYSTEM_PROMPT=you are a knowledge retrieval agent instruction creator. you will recieve a query. based on the query describe a character to itself using the  the imperative tense second person to give instructions to a retrieval agent